<!DOCTYPE html>
<html>
     <head>
	  <title>Contact Us</title>
     </head>
     <body>
	<form action="contactUs.html" method="POST">
		<!--
		First Name: <input type="text" name="fistNameInput"><br><br>
		Last Name: <input type="text" name="lastNameInput"><br><br>
		Email: <input type="text" name="emailInput"><br><br>
		-->
		<label for="firstname">First Name:</label> 
		<input type="text" name="firstname" /><br/><br>
		<label for="firstname">Last Name:</label> 
		<input type="text" name="firstname" /><br/><br>
		<label for="firstname">Email:</label> 
		<input type="text" name="firstname" /><br/><br>
		
		Type of Business: <input type="radio" name="typeofBusiness" value="Business" > Business
				  <input type="radio" name="typeofBusiness" value="Personal"> Personal<br><br>
		<!--<input type="submit" value="Submit"><input type="reset"><br> -->
		Reason: <select name="Options">
				<option value="Select Reason">Select Reason</option>
				<option value="Software Support">Software Support</option>
				<option value="Hardware Support">Hardware Support</option>
				<option value="Information Support">Information Support</option>
			</select><br><br>

		Additional Information: <textarea name="description"></textarea><br><br>
		<input type="checkbox" name="agree"> I have read the terms of service.<br><br>
		<input type="submit" value="Send Request">
				  
		
	</form>
     </body>
</html>  


