<!DOCTYPE html>
<html>
    <head>
        <style>
            .column-left{ float: left; width: 33%; }
            .column-right{ float: right; width: 33%; }
            .column-center{ display: inline-block; width: 33%; }
        </style>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <title>Menu</title>
    </head>
        <body>
            <h2>Ithaa Undersea Restaurant</h2>
            <hr>&emsp;
            <a href="home.html">Home</a> &emsp;
            <a href="menu.html">Menu</a> &emsp;
            <a href="contactUs.html">Contact Us</a>
            <br><br><hr><br>
            
            <div class="container">
             <div class="column-center">
                <h3>Hot Dog and Chips</h3>
                <p>&emsp; An Summer Classic!<br>Your choice-white or wheat bun<br>Relish, mustard, and ketchup<br>
                   Served with our house-made chips <br>$7.95</p>
             
                <h3>House Salad</h3>
                <p>&emsp; On the Lighter Side<br>Your choice-with or without cheese Iceberg lettuce, tomatoes, peppers<br>
                  Thousand Island or Ranch Dressing<br>
                   Served with a dinner roll<br>$6.95</p>
             </div>
             <div class="column-left">
                <h3>Burger and Fries</h3>
                <p>&emsp; An American Classic!<br>Your choice-with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
                   Served with our famous thick cut french fries<br>$7.95</p>
             
                <h3>Terderloin Sandwich and Chips</h3>
                <p>&emsp; Really Hits the Spot!<br>Plain or sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
                   Served with our famous thick cut french fries<br>$8.95</p>
             </div>
             <div class="column-right">
                <h3>Italian Suasage and Peppers</h3>
                <p>&emsp; An All-Time Favorite!!<br>Your choice-mild or Cole Slaw<br>
                   Served with garlic mashers<br>$10.95</p>
             
                <h3>Brisket Sandwich and Fries</h3>
                <p>&emsp; A Taste of Texas<br>Smoked Brisket on thick-cut Texas Toast<br>
                Cole Slaw<br> Served with our famous thick-cut french fries<br>$7.95
             </div>  
            </div>
        
            <br><hr>
            </center>
            <div class="footnote">
             Conrad Maldives, Rangali Island, 20077, Maldives<br>
             TEL: +960-668-0629
            </div>
        </body>
</html>