<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <title>Home</title>
    </head>
        <body>
            <h2>Ithaa Undersea Restaurant</h2>
            <hr>&emsp;
            
            <a href="home.html">Home</a> &emsp;
            <a href="menu.html">Menu</a> &emsp;
            <a href="contactUs.html">Contact Us</a>
            <br><br><hr><br>
            
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
            <ol class="carousel-indicators">
                 <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                 <li data-target="#myCarousel" data-slide-to="1"></li>
                 <li data-target="#myCarousel" data-slide-to="2"></li>
                 
            </ol>

          <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
             <div class="item active">
                 <img class= "img-responsive center-block" src="images/ithaa.jpg" alt="Ithaa" style= "width: 600px; height: 300px" >
                 <div class="carousel-caption">
                    <p> We're opening a new location!</p>
                 </div>
             </div>

             <div class="item">
                <img class= "img-responsive center-block" src="images/seasonalmenu.png" alt="SeasonalMenu" style= "width: 600px; height: 300px">
                <div class="carousel-caption">
                    <p> We're rolling out our seasonal menu, with special options for this season.</p>
                 </div>
             </div>

             <div class="item">
                <img class= "img-responsive center-block" src="images/specialbrew.jpg" alt="SpecialBrew" style= "width: 600px; height: 300px">
                <div class="carousel-caption">
                    <p> The Drink of the Month is SG Special Brew.</p>
                 </div>
             </div>

        </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
          
           
   <br><br>
            <p>Rated "the most beautiful restaurant in the world" by the New York Daily News in 2014,
            Ithaa sits five metres below the surface, offering 180-degree panoramic views of the vibrant
            coral gardens surrounding it. Ithaa (meaning 'mother of pearl' in the Maldivian language of Dihevi)
            serves contemporary European cuisine in a six-course set dinner menu. Expect indulgences such as
            caviar for dinner while the four-course lunch menu offers lighter fare. Also open for mid-morning
            cocktails and can be booked privately for breakfast, weddings or other special occasions.</p>
            <hr>
            <div class="footnote">
             Conrad Maldives, Rangali Island, 20077, Maldives<br>
             TEL: +960-668-0629
            </div>
            
            <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            </noscript>
        </body>
</html>