<!DOCTYPE html>
<html>
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <style>
           table,td{
             border: 1px solid black;
             border-style: dotted;
             border-width: thin;
             border-collapse: collapse;
             padding: 5px 8px 5px 10px;
            }
            tbody tr:nth-child(even){
                background-color: #e6ccff   
            }

            tbody tr:nth-child(odd){
                background-color: #99ffff;
            }
         
        </style>
        <title>Menu</title>
    </head>
        <body>
            <h2>Ithaa Undersea Restaurant</h2>
            <hr>&emsp;
         <a href="home.html">Home</a>&emsp;
            <a href="menu.html">Menu</a> &emsp;
            <a href="contactUs.html">Contact Us</a>
            <br><br><hr><br>
        
            <div class="container">
             <div class="column-center">
                <h3>Hot Dog and Chips</h3>
                <p>&emsp; An Summer Classic!<br>Your choice-white or wheat bun<br>Relish, mustard, and ketchup<br>
                   Served with our house-made chips <br>$7.95</p>
             
                <h3>House Salad</h3>
                <p>&emsp; On the Lighter Side<br>Your choice-with or without cheese Iceberg lettuce, tomatoes, peppers<br>
                  Thousand Island or Ranch Dressing<br>
                   Served with a dinner roll<br>$6.95</p>
             </div>
             <div class="column-left">
                <h3>Burger and Fries</h3>
                <p>&emsp; An American Classic!<br>Your choice-with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
                   Served with our famous thick cut french fries<br>$7.95</p>
             
                <h3>Terderloin Sandwich and Chips</h3>
                <p>&emsp; Really Hits the Spot!<br>Plain or sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
                   Served with our famous thick cut french fries<br>$8.95</p>
             </div>
             <div class="column-right">
                <h3>Italian Suasage and Peppers</h3>
                <p>&emsp; An All-Time Favorite!!<br>Your choice-mild or Cole Slaw<br>
                   Served with garlic mashers<br>$10.95</p>
             
                <h3>Brisket Sandwich and Fries</h3>
                <p>&emsp; A Taste of Texas<br>Smoked Brisket on thick-cut Texas Toast<br>
                Cole Slaw<br> Served with our famous thick-cut french fries<br>$7.95
             </div>  
            </div>
            
            <table align="center">
                <caption><b><center>Beverages</center></b></caption>
                <tbody>
                    <tr><td>Root Beer</td><td>$3.00</td></tr>
                    <tr><td>Bottled Water</td><td>$1.25</td></tr>
                    <tr><td>Lemonade</td><td>$1.00</td></tr>
                    <tr><td>Iced Tea</td><td>$1.75</td></tr>
                </tbody>
            </table>
            
           
            
            
            
            <br><hr>
            </center>
            <div class="footnote">
             Conrad Maldives, Rangali Island, 20077, Maldives<br>
             TEL: +960-668-0629
            </div>
            
             <noscript>
            For full functionality of this site it is necessary to enable JavaScript.
            </noscript>
        </body>
</html>