<!DOCTYPE html>
<html>
     <head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
		 integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href="albumStyles.css" rel="stylesheet" type="text/css" />
		<title>Michael Jakson-Dangerous</title>
     </head>
     <body>
	<center>
	  <div class="contenier">
	  <img src="Dangerous-cover.jpg" class="img-circle" alt="Dangerous" style="width: 350px; height: 290px;"> 
	  </div>
	  <h2>Dangerous</h2>
	  <a href="https://en.wikipedia.org/wiki/Dangerous_(Michael_Jackson_album)"  target="_blank"> Michael Jackson</a>
	  <br><br>
	  <a href="https://www.youtube.com/watch?v=c-DyQ268AFs"  target="_blank"> Click to listen</a>
	  <p>November 26, 1991</p>
	  <hr>
		<p>Band Members and Producers</p> 
	</center>
	  <ul>
		<li><b>Released:</b> November 26, 1991</li>
		<li><b>Recorded:</b> June25, 1990 - October 29, 1991</li>
		<li><b>Studio:</b> Oceon Way Studios, Record One Studios</li>
		<li><b>Length:</b> 77:03</li>
		<li><b>Genre:</b> New Jack swing, hip hop,rock, dance</li>
		<li><b>Label:</b> Epic, Sony</li>
		<li><b>Producer:</b> Michael Jakson, Teddy Riley and Bill Bottrell</li>	
	  </ul>	
	<center><caption>Tracks</caption></center> 
	<div class="table-responsive">
		<table class=" table table-condensed">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		<tr align="center">
			<td>1</td>
			<td>Black and White</td>
			<td>4:16</td>
		</tr>
		<tr align="center">
			<td>2</td>
			<td>Remember the time</td>
			<td>4:00</td>
		</tr>
		<tr align="center">
			<td>3</td>
			<td>Jam</td>
			<td>5:38</td>
		</tr>
 	   
		</table>
	</div>

     </body>
</html>  

