<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <title>Contact Us</title>
       
    </head>
        <body>
            <h2>Ithaa Undersea Restaurant</h2>
            <hr>&emsp;
            <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-home"></span> Home
            </a>&emsp;
            <a href="menu.html">Menu</a> &emsp;
            <a href="contactUs.html">Contact Us</a>
            <br><br><hr><br>
            <center>
            <div class="requiredFields">
            <form action="contactUsFeedback.html" method="post">
                Name: <input type="text" name="fullName"><br><br>
                Email: <input type="text" name="email"><br><br>
                Phone: <input type="text" name="phoneNumber"><br><br>
                Reason for Inquiry:
                <select name="reason">
                    <option value="catering">Catering</option>
                    <option value="private_party">Private Party</option>
                    <option value="feedback">Feedback</option>
                    <option value="other">Other</option>
                </select><br><br>
                Have you been to the restaurant?
                <input type="radio" name="radio_answer" value="No">No
                <input type="radio" name="radio_answer" value="Yes">Yes
                <br><br>
                 Best days to contact you:
                <input type="checkbox" name="myChoices">M
                <input type="checkbox" name="myChoices">T
                <input type="checkbox" name="myChoices">W
                <input type="checkbox" name="myChoices">Th
                <input type="checkbox" name="myChoices">F
                <br><br>
                <input type="submit" value="Submit Request"> 
            </form>
            </div>
            <hr>
             <div class="footnote">
             Conrad Maldives, Rangali Island, 20077, Maldives<br>
             TEL: +960-668-0629
            </div>
            </center>
        </body>    
</html>