<!DOCTYPE html>
<html>
    <head>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <title>Home</title>
    </head>
        <body>
            <h2>Ithaa Undersea Restaurant</h2>
            <hr>&emsp;
            <a href="#" class="btn btn-info btn-lg">
            <span class="glyphicon glyphicon-home"></span> Home
            </a>&emsp;
            <a href="menu.html">Menu</a> &emsp;
            <a href="contactUs.html">Contact Us</a>
            <br><br><hr><br>
            <div style="text-align: center">
                <img src="images/undersea.jpg" alt="Undersea Restaurant" style="width:400px;height:200px"
            </div>
            <p>Rated "the most beautiful restaurant in the world" by the New York Daily News in 2014,
            Ithaa sits five metres below the surface, offering 180-degree panoramic views of the vibrant
            coral gardens surrounding it. Ithaa (meaning 'mother of pearl' in the Maldivian language of Dihevi)
            serves contemporary European cuisine in a six-course set dinner menu. Expect indulgences such as
            caviar for dinner while the four-course lunch menu offers lighter fare. Also open for mid-morning
            cocktails and can be booked privately for breakfast, weddings or other special occasions.</p>
            <hr>
            <div class="footnote">
             Conrad Maldives, Rangali Island, 20077, Maldives<br>
             TEL: +960-668-0629
            </div> 
        </body>
</html>