<!DOCTYPE html>
<html>
     <head>
	  <title>Michael Jakson-Dangerous</title>
     </head>
     <body>
	<center>
	  <img src="Dangerous-cover.jpg" alt="Dangerous" align="center" style="width:390px;height:280px">
	
	  <h2>Dangerous</h2>
	  <a href="https://en.wikipedia.org/wiki/Dangerous_(Michael_Jackson_album)"  target="_blank"> Band Name</a>
	  <br><br>
	  <a href="https://www.youtube.com/watch?v=c-DyQ268AFs"  target="_blank"> Click to listen</a>
	  <hr>
	  <p>Album Info</p>
	  
	</center>
	  <ul>
		<li><b>Released:</b> November 26, 1991</li>
		<li><b>Recorded:</b> June25, 1990 - October 29, 1991</li>
		<li><b>Studio:</b> Oceon Way Studios, Record One Studios</li>
		<li><b>Length:</b> 77:03</li>
		<li><b>Genre:</b> New Jack swing, hip hop,rock, dance</li>
		<li><b>Label:</b> Epic, Sony</li>
		<li><b>Producer:</b> Michael Jakson, Teddy Riley and Bill Bottrell</li>
	  	
	  </ul>	
	<!--<center><p>Tracks</center></p>-->
	<center><caption>Tracks</center></caption> 

	<table border="1" width="40%" align="center">
 	   <tr bgcolor="lightgrey"> 
		<th>Track #</th>
 		<th>Track Title</th>
 		<th>Track Length</th>
 	   </tr>
 	   <tr align="center">
 		<td>1</td>
 		<td>Black and White</td>
 		<td>4:16</td>
 	   </tr>
 	   <tr align="center">
 		<td>2</td>
 		<td>Remember the time</td>
 		<td>4:00</td>
 	   </tr>
 	   <tr align="center">
 		<td>3</td>
 		<td>Jam</td>
 		<td>5:38</td>
 	   </tr>
 	</table>


     </body>
</html>  

